{
  "name": "supabase-mcp-agentcat-session-analytics",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "pnpm exec tsx run.ts && pnpm exec tsx render.ts",
    "check": "pnpm exec tsx verify.ts",
    "smoke:http": "pnpm exec tsx smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
